# super_number

./: 超奖_dotnet.sln
超奖_dotnet/: Api.cs  Form1.Designer.cs  Form1.cs  Program.cs  Utils.cs  Utils2.cs  超奖_dotnet.csproj
超奖_dotnet/Properties/: Settings.Designer.cs
